<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>
  </title>
  <link rel="stylesheet" href="./osc.css">
  <link rel="stylesheet" href="./assets/demo.css">
  <script defer data-domain="osc.style" src="https://plausible.io/js/script.js"></script>
</head>
<body>
    <header>
      <h1>OSC<span>.</span>CSS</h1>
      <p>
        CSS properties to animate numeric values where they are needed using oscillators and envelopes.
        Source available on <a href="http://github.com/nocksock/osc-css">GitHub</a>
      </p>
    </header>

    <main>
      <article>
        <h3>Basic Usage</h3>
        <p>
          Quickly create animations without defining keyframes:
        </p>

        <figure id="basic">
          <style contenteditable="plaintext-only" spellcheck="false">
          #basic {
            osc-ball {
              animation: var(--osc);
              --osc-phase: 0.25s; 
              translate: 0 calc(var(--osc-sin) * 100px);
            }
          }
          </style>
          <osc-stage class="ch-x">
            <osc-ball></osc-ball>
          </osc-stage>
        </figure>
      </article>

      <article>
        <h3>Comparing different oscillators</h3>
        <p>
          There are two versions of each oscillator:
        </p>

        <ul class="numbered">
          <li>Lowercase oscillators go from -1 to 1
          <li>Uppercase go from 0 to 1.
        </ul>

        <figure id="compare" class="nocode">
          <style>
            #compare {
              osc-stage {
                display: flex;
                align-items: stretch;
                justify-content: space-around;
                padding: 5%;
                font-family: var(--font-mono);
                z-index: -2;
                box-sizing: border-box;
                container: stage / size;
              }

              osc-lane {
                display: inline-flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                position: relative;
                font-size: 6cqb;
                animation: var(--osc);
                z-index: 1;
                background:  hsl(from Canvas h s l / 0.3);
                border-radius: 999px;
                box-shadow: inset 2px 2px 2px hsl(from Canvas h s l / 0.3);
              }
            }
          </style>
          <osc-stage class="ch-x">
            <osc-lane style="--use-osc: var(--osc-sin)">sin</osc-lane>
            <osc-lane style="--use-osc: var(--osc-cos)">cos</osc-lane>
            <osc-lane style="--use-osc: var(--osc-saw)">saw</osc-lane>
            <osc-lane style="--use-osc: var(--osc-tri)">tri</osc-lane>
            <osc-lane style="--use-osc: var(--osc-SIN)">SIN</osc-lane>
            <osc-lane style="--use-osc: var(--osc-COS)">COS</osc-lane>
            <osc-lane style="--use-osc: var(--osc-SAW)">SAW</osc-lane>
            <osc-lane style="--use-osc: var(--osc-TRI)">TRI</osc-lane>
          </osc-stage>
        </figure>
      </article>
      <article>
        <h3>Using an envelope</h3>
        <p>
          Use an envelope to control the amplitude of the oscillation.
          Note how a simple setup with 2 oscillators and the envelope can create a complex animation.
        </p>

        <figure id="envelope">
          <style contenteditable="plaintext-only" spellcheck="false">
          #envelope {
            osc-ball {
              animation: var(--osc);
              --osc-cos-phase: 0.25s;
              translate: 
                calc(var(--osc-cos) * 100px * var(--osc-env))
                calc(var(--osc-tri) * 200px * var(--osc-env))
              ;
            }
          }
          </style>
          <osc-stage class="ch">
            <osc-ball></osc-ball>
          </osc-stage>
        </figure>
      </article>

      

      <article>
        <h3>Waveform</h3>
        <p>
          Useful to visualise a calculation. 
          But since ther are many elements, this gets rather heavy on the browser, so you need to enable it by changing the value of the --osc-state property.
        </p>

        <figure id="waveform">
          <style>
          #waveform osc-stage{
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 5%;
          }
          </style>
          <style contenteditable="plaintext-only" spellcheck="false">
            #waveform {
              osc-dot {
                animation: var(--osc);
                --osc-state: paused; /* change this to running */
                translate: 0 calc(var(--osc-sin) * 40px * var(--osc-env));
              }
            }
          </style>
          <osc-stage class="ch-x">
            <script type="module">

            // replace this script tag with 100 osc-dot elements
            for (let i = 0; i < 100; i++) {
              const dot = document.createElement('osc-dot')
              dot.style.setProperty('--osc-phase', `${i / 100}s`)
              document.querySelector('#waveform osc-stage').append(dot)
            }
            </script>
          </osc-stage>
        </figure>
      </article>

    </main>

    <footer>

    </footer>

    <script type="module">
    const removeIndent = (input) => {
      const lines = input.split('\n')
      while (lines.length > 0 && lines.at(0).trim() === '') lines.shift()
      while (lines.length > 0 && lines.at(-1).trim() === '') lines.pop()
      const indentLength = lines.at(0).match(/^\s*/).at(0).length
      return lines.map(line => line.slice(indentLength)).join('\n')
    }

    document.querySelectorAll("figure style").forEach(s => s.innerHTML = removeIndent(s.innerHTML))
    </script>
</body>
</html>
